[2025-02-26 22:09:28] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\src
[2025-02-26 22:09:28] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\res
[2025-02-26 22:09:28] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\savegames
[2025-02-26 22:09:28] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\temp
[2025-02-26 22:09:28] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\src\main
[2025-02-26 22:09:28] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\src\test
[2025-02-26 22:09:28] Файл уже существует: C:\Users\DDD\OneDrive\GIT\files\Games\src\main\Main.java
[2025-02-26 22:09:28] Файл уже существует: C:\Users\DDD\OneDrive\GIT\files\Games\src\main\Utils.java
[2025-02-26 22:09:28] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\res\drawables
[2025-02-26 22:09:28] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\res\vectors
[2025-02-26 22:09:28] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\res\icons
[2025-02-26 22:09:28] Файл уже существует: C:\Users\DDD\OneDrive\GIT\files\Games\temp\temp.txt
[2025-02-26 22:09:28] Создано сохранение: C:\Users\DDD\OneDrive\GIT\files\Games\savegames\save.dat
[2025-02-26 22:09:28] Создано сохранение: C:\Users\DDD\OneDrive\GIT\files\Games\savegames\save2.dat
[2025-02-26 22:09:28] Создано сохранение: C:\Users\DDD\OneDrive\GIT\files\Games\savegames\save2.dat
[2025-02-26 22:09:28] Файл добавлен в архив: Games/savegames/save.dat
[2025-02-26 22:09:28] Файл добавлен в архив: Games/savegames/save2.dat
[2025-02-26 22:09:28] Файл не найден: Games/savegames/save3.dat
[2025-02-26 22:09:28] Создан Zip Архив: Games/savegames/save.zip
[2025-02-26 22:09:28] Удален файл save.dat
[2025-02-26 22:09:28] Удален файл save2.dat
[2025-02-26 22:09:28] Удачная запись лога
