[2025-02-26 16:03:15] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\src
[2025-02-26 16:03:15] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\res
[2025-02-26 16:03:15] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\savegames
[2025-02-26 16:03:15] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\temp
[2025-02-26 16:03:15] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\src\main
[2025-02-26 16:03:15] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\src\test
[2025-02-26 16:03:15] Файл уже существует: C:\Users\DDD\OneDrive\GIT\files\Games\src\main\Main.java
[2025-02-26 16:03:15] Файл уже существует: C:\Users\DDD\OneDrive\GIT\files\Games\src\main\Utils.java
[2025-02-26 16:03:15] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\res\drawables
[2025-02-26 16:03:15] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\res\vectors
[2025-02-26 16:03:15] Директория уже существует C:\Users\DDD\OneDrive\GIT\files\Games\res\icons
[2025-02-26 16:03:15] Файл уже существует: C:\Users\DDD\OneDrive\GIT\files\Games\temp\temp.txt
[2025-02-26 16:03:15] Удачная запись лога
